<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart - SHOP</title>
    <link rel="stylesheet" href="cart_page.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- HEADER -->

    <header>

        <div class="navbar">

            <!-- For Hamburger -->
            <a href="#" class="hamburger" onclick="toggleMenu()">
                <img src="menu.svg">
            </a> 
    
            <a href="home_page.html" id="title"> S H O P </a>
    
            <a href="cart_page.html" class="cart"> 
                <img src="cart.svg">
            </a>

        </div>

        <div class="overlay" onclick="toggleMenu()"></div> <!-- Overlay for dimming effect -->

        <!-- For Hamburger Items -->

        <div class="ham-items">
            <a href="mens_outerwear_page.html">Men's Outerwear</a>
            <a href="#">Ladies Outerwear</a>
            <a href="#">Men's T-Shirts</a>
            <a href="#">Ladies T-Shirts</a>
        </div>
        
    </header>

    <div class="main-container">
        <div class="subsection">

            <div class="heading">
                <p id="cart" style="font-size: 14px;">Your Cart</p>
                <p id="items">(3 items)</p>
            </div>

            <div class="list">

                <div class="cart-item">
                    <a href="single_item_page.html"> <img src="mens_outerwear_images/image1.jpg" alt="" id="cart-image"> </a>
                    <div class="flex">
                        <div class="name">
                            <a href="single_item_page.html">Men's Tech Shell Full-Zip</a>
                            <!-- <p>x</p> -->
                            <img src="x-mark.svg" alt="">
                        </div>

                        <div class="detail">
                            <div class="quantity">
                                <label>Qty:</label>
                                <select id="quantitySelect" aria-label="Change quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="size">Size: <span>M</span></div>
                            <div class="price">$50.20</div>
                            <div class="photo">
                                <img src="x-mark.svg" alt="">
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="cart-item">
                    <a href="#"> <img src="mens_outerwear_images/image2.jpg" alt="" id="cart-image"> </a>
                    <div class="flex">
                        <div class="name">
                            <a href="#">Anvil L/S Crew Neck</a>
                            <!-- <p>x</p> -->
                            <img src="x-mark.svg" alt="" >
                        </div>

                        <div class="detail">
                            <div class="quantity">
                                <label>Qty:</label>
                                <select id="quantitySelect" aria-label="Change quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="size">Size: <span>M</span></div>
                            <div class="price">$22.15</div>
                            <div class="photo">
                                <img src="x-mark.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cart-item">
                    <a href="#"> <img src="mens_outerwear_images/image3.jpg" alt="" id="cart-image"> </a>
                    <div class="flex">
                        <div class="name">
                            <a href="#">Green Flex Fleece Zip Hoodie</a>
                            <!-- <p>x</p> -->
                            <img src="x-mark.svg" alt="">
                        </div>

                        <div class="detail">
                            <div class="quantity">
                                <label>Qty:</label>
                                <select id="quantitySelect" aria-label="Change quantity">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="size">Size: <span>M</span></div>
                            <div class="price">$45.65</div>
                            <div class="photo">
                                <img src="x-mark.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="checkout-box">
                Total: <span class="subtotal">$118.00</span>
                
                <a href="checkout_page.html">
                    <button>CHECKOUT</button>
                </a>
            </div>

        </div>
    </div>

    <!-- <div class="footer">
        <p>Made by Polymer</p>
        <button>DEMO ONLY</button>
    </div> -->

    <script src="hamburger.js"></script>

    
</body>

</html>